<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      #fb{
        
        height: 680px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        background-image: url(./images.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
       
        
      }
     #fb .div1{
        display: flex;
        border: 2px,solid;
        height: 150px;
        padding: 20px;
        gap: 30px;
        justify-content: center;

      
      }
      
     #fb .div2{
        display: flex;
        border: 3px,solid;
        height: 390px;
        padding: 20px;
        gap: 30px;
        justify-content: center;
      }
      #fb .div3{
        display: flex;
        border: 3px,solid;
        height: 150px;
        padding: 20px;
        gap: 30px;
        justify-content: center;
      }
     .div1 .div11{
        display: flex;
        border: 2px,solid;
        padding: 20px;
        width: 100px;
        height: 80px;
        gap: 30px;
        border-radius: 30px;
        background-image: url(./img-1.avif);
        justify-content: center;
        background-size: cover;
     }
     .div1 .div12{
        display: flex;
         border: 2px,solid;
         padding: 20px;
         width: 100px;
         border-radius: 30px;
         background-image: url(./img-2._JJ7jEND0UMuzHjwBeTh);
         background-size: cover;
     }
     .div1 .div13{
        display: flex;
        border: 2px,solid;
        padding: 20px;
        width: 100px;
        border-radius: 30px;
        background-image: url(./img-3.webp);
        background-size: cover;
     }
     .div1 .div14{
        display: flex;
        border: 2px,solid;
        padding: 20px;
        width: 100px;
        border-radius: 30px;
        background-image: url(./images-4.jpg);
        background-size: cover;
     }
     .div2 .div21{
        display: flex;
        border: 2px,solid;
        height: 250px;
        width: 160px;
        border-radius: 30px;
        background-image: url(./img-5.webp);
        background-size: cover;
        background-repeat: no-repeat;
        
        
     }
     .div2 .div22{
        display: flex;
        border: 2px,solid;
        padding: 20px;
        flex-grow: 1;
        height: 210px;
        border-radius: 30px;
        background-image: url(./img-6.webp);
        background-size: cover;
        background-repeat: no-repeat;
        
        

     }
     .div2 .div23{
        display: flex;
        border: 2px,solid;
        padding: 20px;
        width: 120px;
        border-radius: 30px;
        background-image: url(./img-7.jpg);
        background-size: cover;
        background-repeat: no-repeat;
       
     }
     .div3 .div31{
        display: flex;
        border: 2px,solid;
        padding: 20px;
        height: 80px;
        width: 100px;
        border-radius: 30px;
        background-image: url(./img-8.jpg);
        background-size: cover;
        background-repeat: no-repeat;
     }
     .div3 .div32{
        display: flex;
        border: 2px,solid;
        padding: 20px;
        width: 100px;
        border-radius: 30px;
        background-image: url(./img-9.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }
    .div3 .div33{
        display: flex;
        border: 2px,solid;
        padding: 20px;
        width: 100px;
        border-radius: 30px;
        background-image: url(./img-10.webp);
        background-size: cover;
        background-repeat: no-repeat;
    }
       
            

     
    </style>
</head>
<body>
    <div id="fb">
    <div class="div1">
    <div class="div11"></div>
    <div class="div12"></div>
    <div class="div13"></div>
    <div class="div14"></div>
    </div>
    <div class="div2">
    <div class="div21"></div>
    <div class="div22"></div>
    <div class="div23"></div>
    </div>
    <div class="div3">
    <div class="div31"></div>
    <div class="div32"></div>
    <div class="div33"></div>
    </div>
    </div>
</body>
</html>